TextExpression : 
XpathExpression : 
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : ""
VariableName : locationName
VariableDescription : 
VariableType : string
VariableTypeNamespace :